#------------------------------------------------------------------------------#
#                       Java Mail service configuration file                
# Properties used to initialize javamail. if its configured for secure transmission,
# make sure that appropriate public certificate is imported in truststore file
# which specified in soap_server.properties file 
#------------------------------------------------------------------------------#
# Key for host key
# eg : mail.smtps.host, mail.smtp.host, etc
CMS_MAIL_HOST_KEY=mail.smtp.host
# mail host server
CMS_MAIL_HOST=outgoing.mit.edu
# Key for port key
# eg : mail.smtps.port, mail.smtp.port, etc
CMS_MAIL_PORT_KEY=mail.smtp.port
# mail server port
CMS_MAIL_PORT=25
# Key for auth key
# eg : mail.smtps.auth, mail.smtp.auth, etc
CMS_MAIL_AUTH_KEY=mail.smtp.auth
#Auth value
CMS_MAIL_AUTH=true
# Key for mail transfer proptocol
CMS_MAIL_PROTOCOL_KEY=mail.transport.protocol
# Mail Transfer protocol
# eg : smtps, smtp etc
CMS_MAIL_PROTOCOL=smtp
#default domain value. This is being used to apend to user id for creating email id, 
# if application cannot find email id of a person.
#eg: mit.edu
CMS_DEFAULT_DOMAIN=mit.edu
# user id and password for mail server account if auth value set as true
CMS_MAIL_USER_ID=coeus
CMS_MAIL_PASSWORD=35cows
#Testing mail recivier id
CMS_TEST_MAIL_RECEIVE_ID = geot@mit.edu
#PatameterS to set the mail sending either to testing or production
CMS_ENABLED = 1
CMS_MODE = T
#Default sender id
CMS_SENDER_ID = geot@mit.edu


