# Coeus properties file
LOG_HOME=/Users/geo/kra/s2s/log
COEUS_HOME=/Users/geo/kra/s2s
#Report Directory Path
REPORT_GENERATED_PATH=/Users/geo/eclipse/workspace/kra_s2s/Reports
GENERATE_XML_FOR_DEBUGGING=No
SCHOOL_NAME=MASSACHUSETTS INSTITUTE OF TECHNOLOGY
SCHOOL_ACRONYM=MIT
DB_CONN_MANAGER_CLASS=org.kuali.kra.s2s.KualiDataSourceConnectionManager
LOCAL_TIMEZONE_ID=America/New_York
SMTP_SERVER_PROPERTY_FINDER=org.kuali.kra.s2s.KualiSmtpPropertyFinder
#SMTP_SERVER_PROPERTY_FINDER=edu.mit.coeus.utils.mail.CoeusSmtpPropertyFinder