# Coeus properties file
LOG_HOME=/Users/geo/kra/s2s/log
COEUS_HOME=/Users/geo/kra/s2s
#Report Directory Path
REPORT_GENERATED_PATH=Reports
#For sending Emails
Domain=outgoing.mit.edu
SMTPHost=mail.smtp.host
GENERATE_XML_FOR_DEBUGGING=Yes
SCHOOL_NAME=MASSACHUSETTS INSTITUTE OF TECHNOLOGY
SCHOOL_ACRONYM=MIT
DB_CONN_MANAGER_CLASS=org.kuali.kra.s2s.KualiDataSourceConnectionManager
DS_JNDI_NAME=jdbc/kracoeus
#License file name
LICENSE_FILE_NAME=license.txt
#Please refer tools/TimezoneIDs.xls file for local timezone ids
LOCAL_TIMEZONE_ID=America/New_York
