log4j.category.org.kuali.rice=INFO

log4j.category.org.displaytag=WARN
log4j.category.org.springframework=WARN
log4j.category.org.apache=WARN
log4j.category.httpclient=WARN
log4j.category.org.objectweb=WARN
log4j.category.org.enhydra=WARN
log4j.category.com.opensymphony=WARN

log4j.category.org.kuali.kra=${logDefault}

log4j.category.org.kuali.kra.util.spring.MethodLoggingInterceptor=INFO
log4j.category.org.kuali.rice.core.config.ConfigLogger=INFO
log4j.category.org.kuali.rice.core.config.JAXBConfigImpl=INFO
log4j.category.org.kuali.kra.proposaldevelopment=${logDefault}
log4j.category.org.kuali.kra.web.filter.PerformanceLoggingFilter=${logDefault}
log4j.category.org.kuali.kra.web.listener.SessionLoggingListener=${logDefault}
log4j.category.org.kuali.kra.web.filter.RequestLoggingFilter=${logDefault}

log4j.category.org.kuali.kra.irb.onlinereview=DEBUG
log4j.category.org.kuali.rice.kim=DEBUG

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.StdOut.Threshold=DEBUG

log4j.rootLogger=INFO, StdOut
        