# Copyright 2008 The Kuali Foundation.
# 
# Licensed under the Educational Community License, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl1.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
 
keyStoreLocation=/Users/geo/kra/s2s/keystore/test_kra_kuali_org-006046700.jks
trustStoreLocation=/Users/geo/kra/s2s/keystore/cacerts
keyStorePassword=kra_s2s_test
trustStorePassword=changeit
host=https://at07web.grants.gov:446/app-s2s-server/services/
port=ApplicantIntegrationSoapPort