#Host connection properties
#SOAP_HOST= ${soap.host}
#SOAP_HOST= https://18.142.3.158:8443/app-s2s-server/services
#SOAP_HOST= https\://atws.grants.gov\:446/app-s2s-server/services
SOAP_HOST= https://test.kuali.org/grantgov/services
SOAP_PORT=ApplicantIntegrationSoapPort

#Entry for Sub Award Budget get XML from XFD
SOAP_SERVICE_SERVER_HOST=https://atws.grants.gov:446/general/services
SOAP_SERVICE_SERVER_PORT=IntegrationServicesSoapPort


#Properties for connecting over SSL with Mutual Authentication
#javax.net.ssl.keyStore=${grantsgov.ssl.keyStore}
#javax.net.ssl.keyStorePassword=${grantsgov.ssl.keyStorePassword}
#javax.net.ssl.trustStore=${grantsgov.ssl.trustStore}
#javax.net.ssl.trustStorePassword=${grantsgov.ssl.trustStorePassword}
# in minutes
REQUEST_TIMEOUT=3